dhcp-server.txt
--------------------------------------------------------------------------------

Fedora(host, 192.168.10.10):
----------------------------

Set static ip address to 192.168.10.10
Set static subnet mask to 255.255.255.0

dnf install dhcp-server

nano /etc/dhcp/dhcpd.conf
-------------------------
#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.200 192.168.10.209;
}

-------------------------

systemctl start dhcpd
systemctl status dhcpd
(OPTIONAL/PERSISTENT: systemctl enable dhcpd)

systemctl stop dhcpd
systemctl status dhcpd
(OPTIONAL/PERSISTENT: systemctl disable dhcpd)

