norway-lovdata.txt
--------------------------------------------------------------------------------

See https://lovdata.no/forskrift/2012-01-19-77/§11

Norway Lovdata, Effective Isotropic Radiated Power (EIRP):
	2400–2483 MHz:  100 mW EIRP
	5150–5250 MHz:  200 mW EIRP [Indoors]
DFS	5250–5350 MHz:  100 mW EIRP(average /w TPC, or max /wo TPC),  200 mW EIRP(max /w TPC)
DFS	5470–5725 MHz:  500 mW EIRP(average /w TPC, or max /wo TPC), 1000 mW EIRP(max /w TPC)
DFS	5725–5795 MHz: 2000 mW EIRP(average /w TPC, or max /wo TPC), 4000 mW EIRP(max /w TPC)
DFS	5815–5850 MHz: 2000 mW EIRP(average /w TPC, or max /wo TPC), 4000 mW EIRP(max /w TPC)

Norway Lovdata, 20 MHz Channelization:
	2400–2483 MHz: 1,2,3,4,5,6,7,8,9,10,11,12,13
	5150–5250 MHz: (32),36,40,44,48 [Indoors]
DFS	5250–5350 MHz: 52,56,60,64,(68)
DFS	5470–5725 MHz: (96),100,104,108,112,116,120,124,128,132,136,140,(144)
DFS	5725–5795 MHz: (144),149,153,157
DFS	5815–5850 MHz: 165

Ruckus Unleashed (Norway), 20 MHz Channelization:
	2400–2483 MHz: 1,2,3,4,5,6,7,8,9,10,11,12,13
	5150–5250 MHz: 36,40,44,48 [Indoors]
DFS	5250–5350 MHz: 52,56,60,64
DFS	5470–5725 MHz: 100,104,108,112,116,120,124,128,132,136,140
DFS	5725–5795 MHz: 149,153,157
DFS	5815–5850 MHz: 165

Best compatibility 2.4 GHz channels:
20 MHz: 1,6,11

Best compatibility 5 GHz channels:
20 MHz: 36,40,44,48,(52,56,60,64)-DFS
40 MHz: 38,46,(54,62)-DFS
80 MHz: 42,(58)-DFS

