power-mode.txt
--------------------------------------------------------------------------------

Access Points -> AP View -> RuckusAP[...*] -> Edit AP -> Other:
(Override Group Config) set PoE Operating Mode to 802.3at PoE



SKIP THE STUFF BELOW:
--------------------------------------------------------------------------------

(See ./ssh.txt)
(See ./serial.txt)
Login to the Ruckus CLI.



ruckus> enable
ruckus# ap-mode
ruckus(ap-mode)# get lldp
ruckus(ap-mode)# get lldp neighbors
ruckus(ap-mode)# set lldp enable
ruckus(ap-mode)# set lldp poe enable
ruckus(ap-mode)# get power-mode
ruckus(ap-mode)# set power-mode at

(Apparently these settings are not persistent.)

