tftp-server.txt
--------------------------------------------------------------------------------

(See ./dhcp-server.txt)
Setup a dhcp server and connect directly to the AP/switch/injector with an
ethernet cable. Do not use a wireless connection.



Fedora(host, 192.168.10.10):
----------------------------

dnf install tftp-server tftp

(mkdir /etc/systemd/system/tftp.service.d/)
(nano /etc/systemd/system/tftp.service.d/server.conf)
(This .conf file can be used, for example, to make changes to the options when
calling the service.)

(systemctl enable tftp.socket)
systemctl start tftp.socket
systemctl status tftp.socket

(firewall-cmd --permanent --add-service tftp)
firewall-cmd --add-service tftp
firewall-cmd --list-all

sudo cp R710_200.13.6.1.319.bl7 /var/lib/tftpboot/
sudo cp r710_13_cntrl.rcks /var/lib/tftpboot/

(systemctl disable tftp.socket)
systemctl stop tftp.socket
systemctl status tftp.socket

(firewall-cmd --permanent --remove-service tftp)
firewall-cmd --remove-service tftp
firewall-cmd --list-all



Arch(host, 192.168.10.10):
--------------------------

https://wiki.archlinux.org/title/TFTP



Ruckus(client):
---------------

(See ./ssh.txt)
(See ./serial.txt)
Login to the Ruckus CLI.

(See ./firmware.txt)
Update both firmware slots "main"(1) and "bkup"(2) to R710_200.13.6.1.319.bl7

