tftp-server.txt
--------------------------------------------------------------------------------

(See ./dhcp-server.txt)
Setup a dhcp server and connect directly to the AP/switch/injector with an
ethernet cable. Do not use a wireless connection.



Fedora(host, 192.168.10.10):
----------------------------

dnf install tftp-server tftp

(OPTIONAL/PERSISTENT: mkdir /etc/systemd/system/tftp.service.d/)
(OPTIONAL/PERSISTENT: nano /etc/systemd/system/tftp.service.d/server.conf)
(OPTIONAL/PERSISTENT: This .conf file can be used, for example, to make changes
  to the options when calling the service.)

systemctl start tftp.socket
systemctl status tftp.socket
(OPTIONAL/PERSISTENT: systemctl enable tftp.socket)

firewall-cmd --add-service tftp
firewall-cmd --list-all
(OPTIONAL/PERSISTENT: firewall-cmd --permanent --add-service tftp)

(See ./firmware.txt)
(See ./firmware-control-files/*_cntrl.rcks)
cp R710_200.13.6.1.319.bl7 /var/lib/tftpboot/
cp r710_13_cntrl.rcks /var/lib/tftpboot/

systemctl stop tftp.socket
systemctl status tftp.socket
(OPTIONAL/PERSISTENT: systemctl disable tftp.socket)

firewall-cmd --remove-service tftp
firewall-cmd --list-all
(OPTIONAL/PERSISTENT: firewall-cmd --permanent --remove-service tftp)



Arch(host, 192.168.10.10):
--------------------------

https://wiki.archlinux.org/title/TFTP



Ruckus(client, 192.168.10.20?):
-------------------------------

(See ./ssh.txt)
(See ./serial.txt)
Login to the Ruckus CLI.

(See ./firmware.txt)
(See ./firmware-control-files/*_cntrl.rcks)
Update both firmware slots "main"(1) and "bkup"(2) to R710_200.13.6.1.319.bl7

