tftp-server.txt
--------------------------------------------------------------------------------

(See ./dhcp-server.txt)
Setup a dhcp server and connect directly to the AP/switch/injector with an
ethernet cable. Do not use a wireless connection.



Fedora(server, 192.168.10.10):
------------------------------

user@fedora:~$ dnf install tftp-server tftp

(OPTIONAL/PERSISTENT: /etc/systemd/system/tftp.service.d/whatever.conf can be
used to make changes to the options when calling the tftp service.)

user@fedora:~$ systemctl start tftp.socket
user@fedora:~$ systemctl status tftp.socket
(OPTIONAL/PERSISTENT: user@fedora:~$ systemctl enable tftp.socket)

user@fedora:~$ firewall-cmd --add-service tftp
user@fedora:~$ firewall-cmd --list-all
(OPTIONAL/PERSISTENT: user@fedora:~$ firewall-cmd --permanent --add-service tftp)

(See ./firmware.txt)
(See ./firmware-control-files/*_cntrl.rcks)
user@fedora:~$ cp R710_200.14.6.1.203.bl7 /var/lib/tftpboot/
user@fedora:~$ cp r710_14_cntrl.rcks /var/lib/tftpboot/

user@fedora:~$ systemctl stop tftp.socket
user@fedora:~$ systemctl status tftp.socket
(OPTIONAL/PERSISTENT: user@fedora:~$ systemctl disable tftp.socket)

user@fedora:~$ firewall-cmd --remove-service tftp
user@fedora:~$ firewall-cmd --list-all
(OPTIONAL/PERSISTENT: user@fedora:~$ firewall-cmd --permanent --remove-service tftp)



Ruckus(client, 192.168.10.20?):
-------------------------------

(See ./ssh.txt)
(See ./serial.txt)
Login to the Ruckus CLI.
ruckus> enable
ruckus# set-factory

(See ./firmware.txt)
(See ./firmware-control-files/*_cntrl.rcks)
Update both firmware slots "main"(1) and "bkup"(2) to R710_200.14.6.1.203.bl7

